Repository: mdenizay/retfast
Catalog: apps/ios/Retfast/Resources/*.lproj/Localizable.strings
Languages: tr

# auth.displayName
source: Display name
tr: Görünen ad

# auth.email
source: Email
tr: E-posta

# auth.password
source: Password
tr: Şifre

# auth.signIn
source: Sign in
tr: Giriş yap

# auth.signUp
source: Create account
tr: Hesap oluştur

# auth.toSignUp
source: No account yet? Create one
tr: Hesabın yok mu? Oluştur

# auth.toSignIn
source: Already have an account? Sign in
tr: Zaten hesabın var mı? Giriş yap

# auth.signOut
source: Sign out
tr: Çıkış yap

# events.mine
source: My events
tr: Etkinliklerim

# events.none
source: No events yet
tr: Henüz etkinlik yok

# events.discover
source: Discover / join
tr: Keşfet / katıl

# events.codePlaceholder
source: Invitation code
tr: Davet kodu

# events.lookup
source: Look up
tr: Sorgula

# events.requestedRole
source: Role
tr: Rol

# events.sendRequest
source: Send request
tr: İstek gönder

# events.requestRole
source: Request participation
tr: Katılım isteği

# event.actions
source: Actions
tr: İşlemler

# role.retriever
source: Retriever
tr: Toplayıcı

# role.observer
source: Observer
tr: Gözlemci

# role.eventAdmin
source: Event admin
tr: Etkinlik yöneticisi

# task.start
source: Start flight
tr: Uçuşu başlat

# task.resume
source: Resume flight
tr: Uçuşa devam et

# task.landed
source: Landed
tr: İndim

# task.finish
source: Finish
tr: Bitir

# task.cancel
source: Cancel flight
tr: Uçuşu iptal et

# task.cancelReason
source: Cancel flight?
tr: Uçuş iptal edilsin mi?

# task.cancelReasonPlaceholder
source: Reason
tr: Sebep

# task.status.active
source: In flight
tr: Uçuşta

# task.status.landed
source: Landed
tr: İndi

# task.status.completed
source: Completed
tr: Tamamlandı

# task.status.cancelled
source: Cancelled
tr: İptal

# flights.title
source: My flights
tr: Uçuşlarım

# flights.empty
source: No flights yet
tr: Henüz uçuş yok

# tracking.off
source: Not tracking
tr: Takip kapalı

source: TRACKING STOPPED
tr: TAKİP DURDU

# tracking.stale
source: GPS stale
tr: GPS eski

# tracking.live
source: Live
tr: Canlı

# tracking.queue
source: Buffered points
tr: Bekleyen nokta

# sos.confirm
source: Confirm SOS
tr: SOS onayla

# sos.notDelivered
source: SOS NOT yet delivered — retrying
tr: SOS henüz İLETİLEMEDİ — tekrar deneniyor

# retrieval.request
source: Request retriever
tr: Toplayıcı iste

# retrieval.pick
source: Nearby retrievers
tr: Yakındaki toplayıcılar

# retrieval.nobodyNearby
source: No available retriever nearby yet.
tr: Yakında müsait toplayıcı yok.

# retrieval.seatsFree
source: seats free
tr: boş koltuk

# retrieval.waiting
source: Waiting for retriever…
tr: Toplayıcı bekleniyor…

# retrieval.declined
source: Declined / expired — pick another
tr: Reddedildi / süresi doldu — başka seç

# retrieval.assigned
source: Retriever assigned
tr: Toplayıcı atandı

# retrieval.enRoute
source: Retriever en route
tr: Toplayıcı yolda

# retrieval.pickedUp
source: Picked up
tr: Araca alındın

# retrieval.delivered
source: Delivered
tr: Teslim edildi

# retrieval.completed
source: Completed
tr: Tamamlandı

# retrieval.cancelled
source: Cancelled
tr: İptal

# retrieval.incoming
source: Incoming request
tr: Gelen istek

# retrieval.accept
source: Accept
tr: Kabul et

# retrieval.decline
source: Decline
tr: Reddet

# retrieval.action.enRoute
source: En route
tr: Yola çıktım

# retrieval.action.pickedUp
source: Picked up
tr: Pilotu aldım

# retrieval.action.delivered
source: Delivered
tr: Teslim ettim

# retrieval.action.completed
source: Complete
tr: Tamamla

# retrieval.action.cancel
source: Cancel
tr: İptal

source: Retriever mode
tr: Toplayıcı modu

# retriever.onDuty
source: On duty
tr: Görevde

# retriever.capacity
source: Capacity
tr: Kapasite

# retriever.editVehicle
source: Edit vehicle
tr: Aracı düzenle

# retriever.vehicleDescription
source: Vehicle description
tr: Araç açıklaması

# retriever.jobs
source: Jobs
tr: İşler

# retriever.noJobs
source: No active jobs
tr: Aktif iş yok

# nav.appleMaps
source: Apple Maps
tr: Apple Haritalar

# nav.googleMaps
source: Google Maps
tr: Google Haritalar

# common.save
source: Save
tr: Kaydet

# common.back
source: Back
tr: Geri
